--cpu Cortex-M7.fp.dp
"uitra_core_v1.0\startup_stm32h723xx.o"
"uitra_core_v1.0\soft_i2c_bsp.o"
"uitra_core_v1.0\main.o"
"uitra_core_v1.0\gpio.o"
"uitra_core_v1.0\freertos.o"
"uitra_core_v1.0\adc.o"
"uitra_core_v1.0\dma.o"
"uitra_core_v1.0\fdcan.o"
"uitra_core_v1.0\i2c.o"
"uitra_core_v1.0\usart.o"
"uitra_core_v1.0\memorymap.o"
"uitra_core_v1.0\spi.o"
"uitra_core_v1.0\tim.o"
"uitra_core_v1.0\stm32h7xx_it.o"
"uitra_core_v1.0\stm32h7xx_hal_msp.o"
"uitra_core_v1.0\stm32h7xx_hal_timebase_tim.o"
"uitra_core_v1.0\air_gzp6816d_bsp.o"
"uitra_core_v1.0\eeprom_bsp.o"
"uitra_core_v1.0\m117z_bsp.o"
"uitra_core_v1.0\is31fl3193_bsp.o"
"uitra_core_v1.0\ads1118_bsp.o"
"uitra_core_v1.0\tmc2226_step_bsp.o"
"uitra_core_v1.0\jdq_bsp.o"
"uitra_core_v1.0\mer_mcp1081_bsp.o"
"uitra_core_v1.0\drv_rf24l01.o"
"uitra_core_v1.0\ge2117_gp_bsp.o"
"uitra_core_v1.0\user_can1.o"
"uitra_core_v1.0\common_function.o"
"uitra_core_v1.0\stm32h7xx_hal_tim.o"
"uitra_core_v1.0\stm32h7xx_hal_tim_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_adc.o"
"uitra_core_v1.0\stm32h7xx_hal_adc_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_rcc.o"
"uitra_core_v1.0\stm32h7xx_hal_rcc_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_flash.o"
"uitra_core_v1.0\stm32h7xx_hal_flash_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_gpio.o"
"uitra_core_v1.0\stm32h7xx_hal_hsem.o"
"uitra_core_v1.0\stm32h7xx_hal_dma.o"
"uitra_core_v1.0\stm32h7xx_hal_dma_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_mdma.o"
"uitra_core_v1.0\stm32h7xx_hal_pwr.o"
"uitra_core_v1.0\stm32h7xx_hal_pwr_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_cortex.o"
"uitra_core_v1.0\stm32h7xx_hal.o"
"uitra_core_v1.0\stm32h7xx_hal_i2c.o"
"uitra_core_v1.0\stm32h7xx_hal_i2c_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_exti.o"
"uitra_core_v1.0\stm32h7xx_hal_fdcan.o"
"uitra_core_v1.0\stm32h7xx_hal_uart.o"
"uitra_core_v1.0\stm32h7xx_hal_uart_ex.o"
"uitra_core_v1.0\stm32h7xx_hal_spi.o"
"uitra_core_v1.0\stm32h7xx_hal_spi_ex.o"
"uitra_core_v1.0\system_stm32h7xx.o"
"uitra_core_v1.0\croutine.o"
"uitra_core_v1.0\event_groups.o"
"uitra_core_v1.0\list.o"
"uitra_core_v1.0\queue.o"
"uitra_core_v1.0\stream_buffer.o"
"uitra_core_v1.0\tasks.o"
"uitra_core_v1.0\timers.o"
"uitra_core_v1.0\cmsis_os2.o"
"uitra_core_v1.0\heap_4.o"
"uitra_core_v1.0\port.o"
--strict --scatter "uitra_core_v1.0\uitra_core_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uitra_core_v1.map" -o uitra_core_v1.0\uitra_core_v1.0